DB=mysql
DB_HOST=50.31.174.203
DB_PORT=3306
DB_USER=modajemadmin
DB_PASS=L1b1nt3r*
MYSQL_DB=modajemadmin_pruebas
TOKEN_SECRET=whatevertoken

PORT=4000
SERVER=/pruebas
JWT_SECRET = paralabraSECRETA

ADMIN_AUTH=Temporal123.

## PARAMETROS
PARAM_ACTIVA_EMAIL = N;

FRONTEND_URL = http://localhost:3000
FRONTEND_RED = http://192.168.1.106:3000
FRONTEND_HOSTNAME = http://desktop-jairosv:3000
BACKEND_RED= http://192.168.1.106:4000

## EMAIL USER
EMAIL_USER=admin@modajemcr.com
EMAIL_PASS=L1b1nt3r*
EMAIL_HOST=modajemcr.com
EMAIL_PORT=465

## POST OFFICE COSTA RICA
DEV_OFFICE_USERNAME=ccrWS221883
DEV_OFFICE_PASSWORD=HaoWFquMxz
DEV_OFFICE_SYSTEM=PYMEXPRESS
DEV_OFFICE_SERVICE=73
DEV_URL_TOKEN=https://servicios.correos.go.cr:447/Token/authenticate
DEV_URL_WEB_SERVICE=https://amistadpro.correos.go.cr:444/